<!DOCTYPE html>
<html>
    <head><title>flex task</title>
    </head>
    <style>

        .container1{
            display: flex;
            justify-content: space-evenly 10px;
            margin-left:250px;
            margin-top:50px;;
        }
        .container1>div{
            background:rgb(209, 95, 188);
            padding: 20px;
            margin: 10px;
            height:230px;
            width: 260px;
            border-radius: 15px;
            
        }
        .container2{
            display: flex;
            justify-content: space-evenly 10px;
            margin-left: 250px;
        }
        .container2>div{
            background:rgb(233, 93, 135);
            padding: 20px;
            margin: 10px;
            height:230px;
            width: 260px;
            border-radius: 15px;
            
        }
        .child2:hover {
  background-color: rgb(128, 255, 0);
}
.child1:hover{
    background-color: blue;
}
.child3:hover{
    background-color: aquamarine;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
     <div class="container1">
            <div class="child1">
                <div class="childa">
                   <center><img src="https://tse3.mm.bing.net/th?id=OIP.RzC1m_L15K7p94lAzF7bTwHaHa&pid=Api&P=0&h=220" width="70" height="70">
                        <h3>Flipkart</h3>
                        <h3>Online shopping</h3>
                   </center></div>
                    <div class="childb">
                        <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
                    </div>
             <div class="childc"><P>Flipkart Private Limited is an Indian e-commerce company.</P></div>
            </div>
            <div class="child2">
                <div class="childa">
                    <center><img src="https://tse3.mm.bing.net/th?id=OIP.BtSHAyLolCTIvJgG5QyqewHaGL&pid=Api&P=0&h=220" width="70" height="70">
                     <h3>Amazon</h3>
                     <h3>online shopping</h3>
                     </center></div>
                     <div class="childb">
                         <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span>
                     </div>
              <div class="childc"><P>Amazon.com is an e-commerce platform that sells many products.</P></div>
             </div>
             <div class="child3">
                <div class="childa">
                    <center><img src="https://dfupublications.com/images/2022/02/23/Myntra-sharpens-focus-on-social-commerce_large.jpg" width="70" height="70">
                        <h3>Myntra</h3>
                        <h3>online shopping</h3>
                    </center></div>
                     <div class="childb">
                         <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span>
                     </div>
              <div class="childc"><P>Myntra is an Indian fashion e-commerce company.</P></div>
             </div>
             </div>
             <div class="container2">
                <div class="child1">
                    <div class="childa">
                       <center><img src="https://tse2.mm.bing.net/th?id=OIP.BnRfvO-bt-vEgv-oHG2XwAHaD4&pid=Api&P=0&h=220" width="70" height="70">
                        <h3>Zomato</h3>
                        <h3>food delivery</h3>
                        </center></div>
                        <div class="childb">
                            <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
                        </div>
                 <div class="childc"><P>Zomato is an online food ordering platform.</P></div>
                </div>
                <div class="child2">
                    <div class="childa">
                        <center><img src="https://tse1.mm.bing.net/th?id=OIP.EUIwjwhLXtndFfiCfOb_vAHaE8&pid=Api&P=0&h=220" width="70" height="70">
                         <h3>Swiggy</h3>
                         <h3>food delivery</h3>
                         </center></div>
                         <div class="childb">
                             <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
                         </div>
                  <div class="childc"><P>Swiggy is an Indian online food ordering and delivery company.</P></div>
                 </div>
                 <div class="child3">
                    <div class="childa">
                        <center><img src="https://tse1.mm.bing.net/th?id=OIP.FsG012Tdup7HpnkoXiD2RwHaEK&pid=Api&P=0&h=220" width="70" height="70">
                         <h3>DoorDash</h3>
                         <h3>food delivery</h3>
                         </center></div>
                         <div class="childb">
                             <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
                         </div>
                  <div class="childc"><P>DoorDash is an online food ordering and food delivery.</P></div>
                 </div>
                 </div>
    </body>
</html>